{
  "name": "peanut.js",
  "version": "0.1.0",
  "release": "beta",
  "description": "Simple JavaScript library for simple to use functions.",
  "author": "Cleomedes",
  "logo": "",
  "homepage": "http://bloob.ga",
  "bugs": "https://github.com/Cleomedes/Peanut.js/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./inter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cleomedes/Peanut.js.git"
  }
}
